<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
</head>
<body>
    <header class="hero">
        
    <h1 class="zoro">My <span class="sanji">Blogs</span> </h1>
</header>
<h2>this are the things that you can learn through my blogs that i have learned as well <a class="primary-link" href="https://www.typingclub.com/">Browse it</a></h2>
</body>
</html>